REACT_APP_CHEC_PUBLIC_KEY=pk_test_39420dd71e872782999569b17942885d6aa15fffa0dbc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KGuWcBvcPqmmnyVDiIBOpslRy8RhSkAv7SydI3npNZioMBQzJ9kKYAz4bIKkSS5Xa9LeKcxp72UYGmD7lZPWirc00tAn3auDB